<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:title="Add Order"
          android:id="@+id/editMenu"
          app:showAsAction="never"/>

    <item
          android:title="Remove"
          android:id="@+id/removeMenu"
          app:showAsAction="never"/>

</menu>