<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhomasinas.mshopping.Activity.ProductDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/prodToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorEdgeEffect"
        app:titleTextColor="@color/cardview_light_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/viewSnack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/viewProd"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"
                app:srcCompat="@mipmap/ic_launcher" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/prodName2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/cherry_cream_soda"
                android:maxLines="2"
                android:text="Product Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:minTextSize="8sp"
                app:sizeToFit="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <TextView
                    android:id="@+id/prodPrice2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:fontFamily="@font/cantora_one"
                    android:text="P100.000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prodCategory"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/prodPrice2"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantora_one"
                    android:text="Furniture"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prodItems"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textView7"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantora_one"
                    android:text="11 items"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prodCode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/prodItems"
                    android:layout_gravity="right"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/cantora_one"
                    android:text="XMMs107"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/prodDes"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:fontFamily="@font/happy_monkey"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView7"
                    android:layout_gravity="right"
                    android:fontFamily="@font/happy_monkey"
                    android:text="Price:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_alignTop="@+id/prodCategory"
                    android:layout_gravity="right"
                    android:fontFamily="@font/happy_monkey"
                    android:text="Category:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_alignTop="@+id/prodItems"
                    android:layout_gravity="right"
                    android:fontFamily="@font/happy_monkey"
                    android:text="Items:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/prodCode"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/happy_monkey"
                    android:text="Product Code:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/prodDes"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/cantora_one"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Size Large 2x2 mraming cheeseseeeeeeee"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:minTextSize="8sp"
                    app:sizeToFit="true" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnAddCart"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:fontFamily="@font/chango"
                android:text="Add to Cart"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
