<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhomasinas.mshopping.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@android:color/holo_blue_bright"
        android:elevation="@dimen/cardview_default_elevation"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chango"
            android:text="SIGN UP"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/cardview_light_background" />
    </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cantora_one"
            android:padding="10dp"
            android:text="You must create your MShopping account to purchase the available item in the store"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:hint="  Enter your Username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customPass"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:hint="  Enter Your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:hint="  Enter your Fullname"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantora_one"
            android:text="Customer Address"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:hint="  Lot No./Blk. No./St./Subdivision"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:hint="  State/City/Province"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantora_one"
            android:text="Contact No."
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/happy_monkey"
            android:hint="  Contact No."
            android:inputType="phone"
            android:maxLength="11"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:fontFamily="@font/chango"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
