<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.jhomasinas.mshopping.TabbedFragment1">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@android:color/black"
        android:id="@+id/view3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cantora_one"
        android:text="Receiver Information"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:id="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view3"
        android:layout_below="@+id/view3"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cantora_one"
        android:text="Receiver Name:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:inputType="textPersonName"
        android:text=" Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView16"
        android:layout_below="@+id/editName"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cantora_one"
        android:text="Delivery Address:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editAddress"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/editName"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:inputType="textCapWords|textMultiLine"
        android:maxLines="3"
        android:text="Unit 101 Minnisotta Mansion Ermin Garcia St. Cubao, Quezon City"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/editAddress"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/cantora_one"
        android:text="Receiver Contact Number:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editContact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:inputType="textPersonName|number"
        android:text="Contact No."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/com_facebook_messenger_blue"
        android:fontFamily="@font/happy_monkey"
        android:text="Save INFORMATION"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
