<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhomasinas.mshopping.Fragment.AccountFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardAccount"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="2dip"
        app:cardElevation="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chango"
                android:text="MSHOPPING"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnLoginLayout"
                android:layout_alignEnd="@+id/btnLoginLayout"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="39dp"
                android:fontFamily="@font/cantora_one"
                android:text="User: "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignStart="@+id/btnChangeAccount"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/cantora_one"
                android:text="Jhomari B. Asinas"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnLoginLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="25dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:elevation="@dimen/cardview_default_elevation"
                android:fontFamily="@font/happy_monkey"
                android:text="Log In"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSignLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnLoginLayout"
                android:layout_alignBottom="@+id/btnLoginLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:elevation="@dimen/cardview_default_elevation"
                android:fontFamily="@font/happy_monkey"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChangeAccount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnLoginLayout"
                android:layout_alignBottom="@+id/btnLoginLayout"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:fontFamily="@font/happy_monkey"
                android:text="Change Account"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
